<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>legado web导航</title>
    <link rel="icon" href="favicon.ico">
    <style type="text/css">
        .header {
            width: 100%;
            height: 100px;
            text-align: center;
            padding: 5px;
        }

        .main {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 10px;
            top: 120px;
            bottom: 80px;
        }

        .content {
            display: flex;
            justify-content: center;
            width: 700px;
            height: 300px;
        }

        .button {
            border-radius: 20px;
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            width: 300px;
            height: 300px;
            line-height: 300px;
            margin: 10px;
            /* 设置垂直居中 */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 60px;
        }

        .footer {
            width: 100%;
            height: 60px;
            clear: both;
            text-align: center;
            padding: 5px;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
<div class="header">
    <h1>Legado</h1>
</div>
<div class="main">
    <div class="content">
        <a href="bookshelf/index.html" class="button">书架</a>
        <a href="bookSource/index.html" class="button">书源</a>
    </div>
</div>
<div class="footer">
    <a href="https://github.com/gedoor/legado">https://github.com/gedoor/legado</a>
</div>
</body>